# product-catalog

./: build.gradle
src/main/java/com/dchupilko/product/: ProductCatalogApplication.java
src/main/java/com/dchupilko/product/controller/: ProductCatalogController.java
src/main/java/com/dchupilko/product/data/: ProductModelRepository.java
src/main/java/com/dchupilko/product/dto/mapper/: ProductModelMapper.java  SmartphoneMapper.java
src/main/java/com/dchupilko/product/dto/model/: ProductModelDto.java  SmartphoneDto.java
src/main/java/com/dchupilko/product/exception/: ProductModelNotFoundException.java
src/main/java/com/dchupilko/product/model/: ProductModel.java  Smartphone.java
src/main/resources/: application.yml
